[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Script/FaceProjectile.cs" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_face"]
size = Vector2(40, 40)

[node name="FaceProjectile" type="RigidBody2D" node_paths=PackedStringArray("_faceSprite")]
mass = 1.0
script = ExtResource("1_script")
_faceSprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_face")
