; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are lost when converted from the
; engine-generated project.godot file.

config_version=5

[application]

config/name="Angry Animals"
config/version="1.0.0"
run/main_scene="res://Scenes/MainMenu/MainMenu.tscn"

[autoload]

GameManager="*res://Globals/GameManager.cs"
ScoreManager="*res://Globals/ScoreManager.cs"
SignalManager="*res://Globals/SignalManager.cs"
FileManager="*res://Globals/FileManager.cs"
PlayerProfile="*res://Globals/PlayerProfile.cs"
RageSystem="*res://Globals/RageSystem.cs"
AudioManager="*res://Globals/AudioManager.cs"

[input]

drag={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"button_index":1,"pressure":0.0,"canceled":false,"double_click":false,"script":null)]
}

pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)]
}

level_completed={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)]
}

[dotnet]

project/assembly_name="AngryAnimals"
