; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[android]

manifest/uses_permission=PackedStringArray("android.permission.INTERNET", "android.permission.ACCESS_NETWORK_STATE")
gradle_dependencies=PackedStringArray("com.google.android.gms:play-services-ads:23.5.0")

[application]

config/name="Angry Animals"
config/version="1.0"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.4", "C#")
config/icon="res://icon.svg"

[autoload]

GameSettingsManager="*res://Scenes/Scripts/Globals/GameSettingsManager.gd"
GameManager="*res://Scenes/Scripts/Globals/GameManager.gd"
Globals="*res://Scenes/Scripts/Globals/Globals.gd"
PlayerProfile="*res://Scenes/Scripts/Globals/PlayerProfile.gd"
SignalManager="*res://Scenes/Scripts/Globals/SignalManager.gd"
ScoreManager="*res://Scenes/Scripts/Globals/ScoreManager.gd"
FileManager="*res://Scenes/Scripts/Globals/FileManager.gd"
AudioManager="*res://Scenes/Scripts/Globals/AudioManager.gd"
ObjectPool="*res://Scenes/Scripts/Globals/ObjectPool.gd"
LevelGenerator="*res://Scenes/Scripts/Globals/LevelGenerator.gd"
EnhancedAudioSystem="*res://Scenes/Scripts/Monetization/Managers/EnhancedAudioSystem.gd"
MaterialDistributor="*res://Scenes/Scripts/Monetization/Data/MaterialDistributor.gd"
LeaderboardManager="*res://Scenes/Scripts/Globals/LeaderboardManager.gd"
RageSystem="*res://Globals/RageSystem.cs"
AdsManager="*res://Scenes/Scripts/Monetization/Managers/AdsManager.gd"
RewardedAdManager="*res://Scenes/Scripts/Monetization/Managers/RewardedAdManager.gd"
MonetizationManager="*res://Scenes/Scripts/Monetization/Managers/MonetizationManager.gd"
PremiumManager="*res://Globals/PremiumManager.cs"
PurchaseStateManager="*res://Globals/PurchaseStateManager.cs"
MaterialDistributor="*res://Globals/MaterialDistributor.cs"
DifficultyBalancer="*res://Scripts/Gameplay/DifficultyBalancer.cs"
DailyChallengeManager="*res://Scenes/Scripts/Monetization/Managers/DailyChallengeManager.gd"
NotificationManager="*res://Globals/NotificationManager.cs"
EffectsManager="*res://Scripts/EffectsManager.cs"
GameFeelManager="*res://Scripts/GameFeelManager.cs"
HapticFeedbackManager="*res://Scripts/HapticFeedbackManager.cs"
SpeechBubbleManager="*res://Scripts/SpeechBubbleManager.cs"
DialogueManager="*res://Scripts/DialogueManager.cs"
StoryEventTrigger="*res://Scripts/StoryEventTrigger.cs"
MemeGateway="*res://Scripts/MemeGateway.cs"
CosmeticLootTable="*res://Scenes/Scripts/Monetization/Cosmetics/CosmeticLootTable.gd"
SocialCosmetics="*res://Scenes/Scripts/Monetization/Cosmetics/SocialCosmetics.gd"
UnlockablesManager="*res://Globals/UnlockablesManager.cs"
TransitionManager="*res://Globals/TransitionManager.cs"
#InfrastructureSystemsAssetLoader="*res://Classes/AssetLoader.cs"
AssetRegistry="*res://Classes/AssetRegistry.cs"
SpriteSheetLoader="*res://Classes/SpriteSheetLoader.cs"
AssetValidationTool="*res://Classes/AssetValidationTool.cs"
AndroidBuildManager="*res://Classes/AndroidBuildManager.cs"
IosBuildManager="*res://Classes/IosBuildManager.cs"
DesktopBuildManager="*res://Classes/DesktopBuildManager.cs"
BuildValidator="*res://Classes/BuildValidator.cs"
PrivacyPolicyManager="*res://Classes/PrivacyPolicyManager.cs"
VersionInfo="*res://Classes/VersionInfo.cs"
StoreListingManager="*res://Classes/StoreListingManager.cs"
PerformanceMonitor="*res://Classes/PerformanceMonitor.cs"
MemoryLeakDetector="*res://Classes/MemoryLeakDetector.cs"
EnhancedAudioSystem="*res://Classes/EnhancedAudioSystem.cs"
GameFeelTuningSystem="*res://Classes/GameFeelTuningSystem.cs"
AnalyticsManager="*res://Classes/AnalyticsManager.cs"
CrashReporter="*res://Classes/CrashReporter.cs"
TestingFramework="*res://Classes/TestingFramework.cs"
DifficultyAnalyzer="*res://Classes/DifficultyAnalyzer.cs"
ReleaseNotesGenerator="*res://Classes/ReleaseNotesGenerator.cs"
#Analytics&TelemetrySystemsFirebaseManager="*res://Classes/FirebaseManager.cs"
AnalyticsEventTracker="*res://Classes/AnalyticsEventTracker.cs"
DifficultyHeatmapTracker="*res://Classes/DifficultyHeatmapTracker.cs"
TelemetryDebugPanel="*res://Classes/TelemetryDebugPanel.cs"
AnalyticsTestingFramework="*res://Classes/AnalyticsTestingFramework.cs"
#Retention&EngagementSystemsStreakManager="*res://Globals/StreakManager.cs"
SeasonalEventManager="*res://Globals/SeasonalEventManager.cs"
SeasonalEventDatabase="*res://Globals/SeasonalEventDatabase.cs"
PushNotificationManager="*res://Globals/PushNotificationManager.cs"
NotificationPreferences="*res://Globals/NotificationPreferences.cs"
StreakData="*res://Globals/StreakData.cs"
SeasonalEvent="*res://Globals/SeasonalEvent.cs"
#SocialFeaturesSystemsFriendLeaderboard="*res://Globals/FriendLeaderboard.cs"
FriendChallengeManager="*res://Globals/FriendChallengeManager.cs"
ReplayManager="*res://Globals/ReplayManager.cs"
GlobalLeaderboard="*res://Globals/GlobalLeaderboard.cs"
SocialCosmetics="*res://Globals/SocialCosmetics.cs"
SocialFeaturesTestingFramework="*res://Classes/SocialFeaturesTestingFramework.cs"
#QA&OptimizationSystemsABTestingManager="*res://Classes/ABTestingManager.cs"
PerformanceTelemetry="*res://Classes/PerformanceTelemetry.cs"
DifficultyHeatmapAnalyzer="*res://Classes/DifficultyHeatmapAnalyzer.cs"
AdFrequencyOptimizer="*res://Classes/AdFrequencyOptimizer.cs"
DataExporter="*res://Classes/DataExporter.cs"
CrashDetector="*res://Classes/CrashDetector.cs"

[dotnet]

project/assembly_name="AngryAnimals"

[input]

drag={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
level_completed={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
ui_menu_select={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_menu_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[ios]

frameworks=PackedStringArray("Google-Mobile-Ads-SDK")

[monetization]

admob/app_id=""
admob/app_id_android=""
admob/app_id_ios=""
admob/banner_ad_unit_id="ca-app-pub-6675121744131727/8033303534"
admob/banner_position="bottom"
admob/persistent_banner=true
admob/banner_auto_refresh=true
admob/banner_refresh_seconds=30
admob/banner_height_px=50
admob/interstitial_ad_unit_id="ca-app-pub-6675121744131727/8410569879"
admob/rewarded_ad_unit_id="ca-app-pub-6675121744131727/8406522837"
iap/ios_product_id="full_game_unlock"
iap/android_product_id="full_game_unlock"
iap/remove_ads_product_id="remove_ads"
iap/remove_ads_price="$0.99"
