[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Script/ProjectilesLoader.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Infrastructure/FaceProjectile.tscn" id="2_proj"]

[node name="ProjectilesLoader" type="Node2D"]
script = ExtResource("1_script")
_faceProjectileScene = ExtResource("2_proj")
