[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Script/Slingshot.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Infrastructure/InputArea.tscn" id="2_input"]
[ext_resource type="PackedScene" path="res://Scenes/Infrastructure/TrajectoryDrawer.tscn" id="3_traj"]

[node name="Slingshot" type="Node2D" node_paths=PackedStringArray("_inputArea", "_trajectoryDrawer", "_projectileHolder", "_restPosition")]
script = ExtResource("1_script")
_inputArea = NodePath("InputArea")
_trajectoryDrawer = NodePath("TrajectoryDrawer")
_projectileHolder = NodePath("ProjectileHolder")
_restPosition = NodePath("RestPosition")

[node name="Visual" type="Node2D" parent="."]

[node name="LeftFork" type="ColorRect" parent="Visual"]
offset_left = -10.0
offset_top = -60.0
offset_right = -5.0
color = Color(0.4, 0.2, 0.1, 1)

[node name="RightFork" type="ColorRect" parent="Visual"]
offset_left = 5.0
offset_top = -60.0
offset_right = 10.0
color = Color(0.4, 0.2, 0.1, 1)

[node name="Base" type="ColorRect" parent="Visual"]
offset_left = -5.0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.4, 0.2, 0.1, 1)

[node name="InputArea" parent="." instance=ExtResource("2_input")]
position = Vector2(0, -60)

[node name="TrajectoryDrawer" parent="." instance=ExtResource("3_traj")]
position = Vector2(0, -60)

[node name="ProjectileHolder" type="Marker2D" parent="."]
position = Vector2(0, -60)

[node name="RestPosition" type="Marker2D" parent="."]
position = Vector2(0, -60)
