[gd_scene load_steps=8 format=3]

    [ext_resource type="Script" path="res://Script/RoomBase.cs" id="1_roombase"]
    [ext_resource type="PackedScene" path="res://Scenes/Objects/Slingshot.tscn" id="2_slingshot"]
    [ext_resource type="PackedScene" path="res://Scenes/Objects/ProjectilesLoader.tscn" id="3_loader"]
    [ext_resource type="Script" path="res://Script/CameraFocus.cs" id="4_camera"]
    [ext_resource type="Script" path="res://Globals/GameHud.cs" id="5_hud"]

    [sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
    size = Vector2(2000, 50)

    [sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
    size = Vector2(50, 1000)

    [sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
    size = Vector2(100, 150)


[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_0"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_1"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_2"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_3"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_4"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_5"]
size = Vector2(50, 50)


    [node name="Room045" type="Node2D"]
    script = ExtResource("1_roombase")
    _slingshotPath = NodePath("Slingshot")
    _exitDoorPath = NodePath("ExitDoor")
    _projectilesLoaderPath = NodePath("ProjectilesLoader")
    _targetScore = 1018

    [node name="CameraFocus" type="Camera2D" parent="."]
    position = Vector2(960, 540)
    script = ExtResource("4_camera")

    [node name="Slingshot" parent="." instance=ExtResource("2_slingshot")]
    position = Vector2(250, 800)

    [node name="ProjectilesLoader" parent="." node_paths=PackedStringArray("_slingshot") instance=ExtResource("3_loader")]
    _slingshot = NodePath("../Slingshot")
    _projectileCount = 4

    [node name="StickCloneSpawn" type="Marker2D" parent="."]
    position = Vector2(300, 800)

    [node name="ExitDoor" type="Area2D" parent="."]
    position = Vector2(1500, 825)
    collision_layer = 2
    collision_mask = 1

    [node name="ColorRect" type="ColorRect" parent="ExitDoor"]
    offset_left = -50.0
    offset_top = -75.0
    offset_right = 50.0
    offset_bottom = 75.0
    color = Color(0.2, 0.8, 0.2, 1)

    [node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
    shape = SubResource("RectangleShape2D_exit")

    [node name="Environment" type="StaticBody2D" parent="."]
    collision_layer = 2
    collision_mask = 3

    [node name="Floor" type="CollisionShape2D" parent="Environment"]
    position = Vector2(1000, 925)
    shape = SubResource("RectangleShape2D_floor")

    [node name="FloorRect" type="ColorRect" parent="Environment/Floor"]
    offset_left = -1000.0
    offset_top = -25.0
    offset_right = 1000.0
    offset_bottom = 25.0
    color = Color(0.5, 0.4, 0.3, 1)

    [node name="WallL" type="CollisionShape2D" parent="Environment"]
    position = Vector2(-25, 500)
    shape = SubResource("RectangleShape2D_wall")

    [node name="WallR" type="CollisionShape2D" parent="Environment"]
    position = Vector2(2025, 500)
    shape = SubResource("RectangleShape2D_wall")

    [node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle_0" type="RigidBody2D" parent="Obstacles"]
position = Vector2(828.4697437200862, 870)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_0"]
offset_left = -32.376360642167185
offset_top = -34.23728831295388
offset_right = 32.376360642167185
offset_bottom = 34.23728831295388
color = Color(0.08909437959606614, 0.3581823516352197, 0.5373099481819391, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_0"]
shape = SubResource("RectangleShape2D_obs_0")

[node name="Obstacle_1" type="RigidBody2D" parent="Obstacles"]
position = Vector2(898.7009377586357, 810)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_1"]
offset_left = -25.22742787661523
offset_top = -22.926381933717753
offset_right = 25.22742787661523
offset_bottom = 22.926381933717753
color = Color(0.012790007081887822, 0.48278681093000775, 0.9687973984510521, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_1"]
shape = SubResource("RectangleShape2D_obs_1")

[node name="Obstacle_2" type="RigidBody2D" parent="Obstacles"]
position = Vector2(802.4983045286431, 750)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_2"]
offset_left = -32.24635702885114
offset_top = -30.992182514210505
offset_right = 32.24635702885114
offset_bottom = 30.992182514210505
color = Color(0.22685786313279044, 0.7393406377798626, 0.998720721067876, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_2"]
shape = SubResource("RectangleShape2D_obs_2")

[node name="Obstacle_3" type="RigidBody2D" parent="Obstacles"]
position = Vector2(764.8089792089161, 690)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_3"]
offset_left = -31.576290807034123
offset_top = -26.59144995910084
offset_right = 31.576290807034123
offset_bottom = 26.59144995910084
color = Color(0.22367578073449446, 0.04582163594917443, 0.33201040040190855, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_3"]
shape = SubResource("RectangleShape2D_obs_3")

[node name="Obstacle_4" type="RigidBody2D" parent="Obstacles"]
position = Vector2(677.7814939075607, 630)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_4"]
offset_left = -27.473459243513805
offset_top = -33.604226215715705
offset_right = 27.473459243513805
offset_bottom = 33.604226215715705
color = Color(0.1100335970145373, 0.6570782903909675, 0.4806380974397432, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_4"]
shape = SubResource("RectangleShape2D_obs_4")

[node name="Obstacle_5" type="RigidBody2D" parent="Obstacles"]
position = Vector2(765.0617664974848, 570)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_5"]
offset_left = -31.608454424282936
offset_top = -39.29030497552206
offset_right = 31.608454424282936
offset_bottom = 39.29030497552206
color = Color(0.7718886265310497, 0.3061103878267658, 0.7750349835530754, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_5"]
shape = SubResource("RectangleShape2D_obs_5")


    [node name="GameHud" type="CanvasLayer" parent="."]
    script = ExtResource("5_hud")
