[gd_scene load_steps=8 format=3]

    [ext_resource type="Script" path="res://Script/RoomBase.cs" id="1_roombase"]
    [ext_resource type="PackedScene" path="res://Scenes/Objects/Slingshot.tscn" id="2_slingshot"]
    [ext_resource type="PackedScene" path="res://Scenes/Objects/ProjectilesLoader.tscn" id="3_loader"]
    [ext_resource type="Script" path="res://Script/CameraFocus.cs" id="4_camera"]
    [ext_resource type="Script" path="res://Globals/GameHud.cs" id="5_hud"]

    [sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
    size = Vector2(2000, 50)

    [sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
    size = Vector2(50, 1000)

    [sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
    size = Vector2(100, 150)


[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_0"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_1"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_2"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_3"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_4"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_5"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_6"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_7"]
size = Vector2(50, 50)


    [node name="Room066" type="Node2D"]
    script = ExtResource("1_roombase")
    _slingshotPath = NodePath("Slingshot")
    _exitDoorPath = NodePath("ExitDoor")
    _projectilesLoaderPath = NodePath("ProjectilesLoader")
    _targetScore = 2465

    [node name="CameraFocus" type="Camera2D" parent="."]
    position = Vector2(960, 540)
    script = ExtResource("4_camera")

    [node name="Slingshot" parent="." instance=ExtResource("2_slingshot")]
    position = Vector2(250, 800)

    [node name="ProjectilesLoader" parent="." node_paths=PackedStringArray("_slingshot") instance=ExtResource("3_loader")]
    _slingshot = NodePath("../Slingshot")
    _projectileCount = 4

    [node name="StickCloneSpawn" type="Marker2D" parent="."]
    position = Vector2(300, 800)

    [node name="ExitDoor" type="Area2D" parent="."]
    position = Vector2(1500, 825)
    collision_layer = 2
    collision_mask = 1

    [node name="ColorRect" type="ColorRect" parent="ExitDoor"]
    offset_left = -50.0
    offset_top = -75.0
    offset_right = 50.0
    offset_bottom = 75.0
    color = Color(0.2, 0.8, 0.2, 1)

    [node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
    shape = SubResource("RectangleShape2D_exit")

    [node name="Environment" type="StaticBody2D" parent="."]
    collision_layer = 2
    collision_mask = 3

    [node name="Floor" type="CollisionShape2D" parent="Environment"]
    position = Vector2(1000, 925)
    shape = SubResource("RectangleShape2D_floor")

    [node name="FloorRect" type="ColorRect" parent="Environment/Floor"]
    offset_left = -1000.0
    offset_top = -25.0
    offset_right = 1000.0
    offset_bottom = 25.0
    color = Color(0.5, 0.4, 0.3, 1)

    [node name="WallL" type="CollisionShape2D" parent="Environment"]
    position = Vector2(-25, 500)
    shape = SubResource("RectangleShape2D_wall")

    [node name="WallR" type="CollisionShape2D" parent="Environment"]
    position = Vector2(2025, 500)
    shape = SubResource("RectangleShape2D_wall")

    [node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle_0" type="RigidBody2D" parent="Obstacles"]
position = Vector2(822.2578813792161, 870)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_0"]
offset_left = -26.337564957193514
offset_top = -21.116275444548812
offset_right = 26.337564957193514
offset_bottom = 21.116275444548812
color = Color(0.9078918451106837, 0.343523246809586, 0.4812684551030756, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_0"]
shape = SubResource("RectangleShape2D_obs_0")

[node name="Obstacle_1" type="RigidBody2D" parent="Obstacles"]
position = Vector2(649.0677470616293, 810)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_1"]
offset_left = -26.339196743645488
offset_top = -25.869138566629914
offset_right = 26.339196743645488
offset_bottom = 25.869138566629914
color = Color(0.8715175766926956, 0.18803782547278014, 0.9701897379178182, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_1"]
shape = SubResource("RectangleShape2D_obs_1")

[node name="Obstacle_2" type="RigidBody2D" parent="Obstacles"]
position = Vector2(629.3128060405771, 750)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_2"]
offset_left = -24.262468918902535
offset_top = -30.814813725687692
offset_right = 24.262468918902535
offset_bottom = 30.814813725687692
color = Color(0.5647923889629819, 0.6839990363685079, 0.4731629517627973, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_2"]
shape = SubResource("RectangleShape2D_obs_2")

[node name="Obstacle_3" type="RigidBody2D" parent="Obstacles"]
position = Vector2(651.9795552797995, 690)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_3"]
offset_left = -24.96826595190558
offset_top = -38.23920913543375
offset_right = 24.96826595190558
offset_bottom = 38.23920913543375
color = Color(0.20816303536170666, 0.22461249562695107, 0.019866747099315574, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_3"]
shape = SubResource("RectangleShape2D_obs_3")

[node name="Obstacle_4" type="RigidBody2D" parent="Obstacles"]
position = Vector2(680.9073592546279, 630)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_4"]
offset_left = -39.37978683985109
offset_top = -33.480251174552
offset_right = 39.37978683985109
offset_bottom = 33.480251174552
color = Color(0.9078247000198819, 0.6960368045524137, 0.49929279432873075, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_4"]
shape = SubResource("RectangleShape2D_obs_4")

[node name="Obstacle_5" type="RigidBody2D" parent="Obstacles"]
position = Vector2(748.0487859910625, 570)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_5"]
offset_left = -23.426515598634964
offset_top = -35.45787656049712
offset_right = 23.426515598634964
offset_bottom = 35.45787656049712
color = Color(0.46178010796566926, 0.8420400413605699, 0.5961997807779565, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_5"]
shape = SubResource("RectangleShape2D_obs_5")

[node name="Obstacle_6" type="RigidBody2D" parent="Obstacles"]
position = Vector2(878.0795586233302, 510)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_6"]
offset_left = -28.054056716371505
offset_top = -25.03494033532757
offset_right = 28.054056716371505
offset_bottom = 25.03494033532757
color = Color(0.11256060239207732, 0.6828314808024578, 0.9500202398391376, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_6"]
shape = SubResource("RectangleShape2D_obs_6")

[node name="Obstacle_7" type="RigidBody2D" parent="Obstacles"]
position = Vector2(763.4016031326513, 450)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_7"]
offset_left = -38.06717163673016
offset_top = -24.974227997604217
offset_right = 38.06717163673016
offset_bottom = 24.974227997604217
color = Color(0.39504522479939275, 0.08008021024166323, 0.34097985807705466, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_7"]
shape = SubResource("RectangleShape2D_obs_7")


    [node name="GameHud" type="CanvasLayer" parent="."]
    script = ExtResource("5_hud")
