[gd_scene load_steps=8 format=3]

    [ext_resource type="Script" path="res://Script/RoomBase.cs" id="1_roombase"]
    [ext_resource type="PackedScene" path="res://Scenes/Objects/Slingshot.tscn" id="2_slingshot"]
    [ext_resource type="PackedScene" path="res://Scenes/Objects/ProjectilesLoader.tscn" id="3_loader"]
    [ext_resource type="Script" path="res://Script/CameraFocus.cs" id="4_camera"]
    [ext_resource type="Script" path="res://Globals/GameHud.cs" id="5_hud"]

    [sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
    size = Vector2(2000, 50)

    [sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
    size = Vector2(50, 1000)

    [sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
    size = Vector2(100, 150)


[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_0"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_1"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_2"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_3"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_4"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_5"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs_6"]
size = Vector2(50, 50)


    [node name="Room069" type="Node2D"]
    script = ExtResource("1_roombase")
    _slingshotPath = NodePath("Slingshot")
    _exitDoorPath = NodePath("ExitDoor")
    _projectilesLoaderPath = NodePath("ProjectilesLoader")
    _targetScore = 2024

    [node name="CameraFocus" type="Camera2D" parent="."]
    position = Vector2(960, 540)
    script = ExtResource("4_camera")

    [node name="Slingshot" parent="." instance=ExtResource("2_slingshot")]
    position = Vector2(250, 800)

    [node name="ProjectilesLoader" parent="." node_paths=PackedStringArray("_slingshot") instance=ExtResource("3_loader")]
    _slingshot = NodePath("../Slingshot")
    _projectileCount = 4

    [node name="StickCloneSpawn" type="Marker2D" parent="."]
    position = Vector2(300, 800)

    [node name="ExitDoor" type="Area2D" parent="."]
    position = Vector2(1500, 825)
    collision_layer = 2
    collision_mask = 1

    [node name="ColorRect" type="ColorRect" parent="ExitDoor"]
    offset_left = -50.0
    offset_top = -75.0
    offset_right = 50.0
    offset_bottom = 75.0
    color = Color(0.2, 0.8, 0.2, 1)

    [node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
    shape = SubResource("RectangleShape2D_exit")

    [node name="Environment" type="StaticBody2D" parent="."]
    collision_layer = 2
    collision_mask = 3

    [node name="Floor" type="CollisionShape2D" parent="Environment"]
    position = Vector2(1000, 925)
    shape = SubResource("RectangleShape2D_floor")

    [node name="FloorRect" type="ColorRect" parent="Environment/Floor"]
    offset_left = -1000.0
    offset_top = -25.0
    offset_right = 1000.0
    offset_bottom = 25.0
    color = Color(0.5, 0.4, 0.3, 1)

    [node name="WallL" type="CollisionShape2D" parent="Environment"]
    position = Vector2(-25, 500)
    shape = SubResource("RectangleShape2D_wall")

    [node name="WallR" type="CollisionShape2D" parent="Environment"]
    position = Vector2(2025, 500)
    shape = SubResource("RectangleShape2D_wall")

    [node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle_0" type="RigidBody2D" parent="Obstacles"]
position = Vector2(941.1263288064863, 870)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_0"]
offset_left = -20.576863376338736
offset_top = -29.06548603491747
offset_right = 20.576863376338736
offset_bottom = 29.06548603491747
color = Color(0.5136479460302689, 0.45869300103415356, 0.8747401424481643, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_0"]
shape = SubResource("RectangleShape2D_obs_0")

[node name="Obstacle_1" type="RigidBody2D" parent="Obstacles"]
position = Vector2(621.3510029647146, 810)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_1"]
offset_left = -34.13359181949572
offset_top = -30.67212599424162
offset_right = 34.13359181949572
offset_bottom = 30.67212599424162
color = Color(0.8506001985376584, 0.2331326912672056, 0.9464333104986535, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_1"]
shape = SubResource("RectangleShape2D_obs_1")

[node name="Obstacle_2" type="RigidBody2D" parent="Obstacles"]
position = Vector2(982.6058031482683, 750)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_2"]
offset_left = -37.721596573096335
offset_top = -28.989615980401094
offset_right = 37.721596573096335
offset_bottom = 28.989615980401094
color = Color(0.8333842901160785, 0.6026717813473509, 0.6868261117919721, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_2"]
shape = SubResource("RectangleShape2D_obs_2")

[node name="Obstacle_3" type="RigidBody2D" parent="Obstacles"]
position = Vector2(635.0989412237254, 690)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_3"]
offset_left = -25.0715418105282
offset_top = -30.517176671474875
offset_right = 25.0715418105282
offset_bottom = 30.517176671474875
color = Color(0.8869663575247531, 0.1281617576871369, 0.7928246021178835, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_3"]
shape = SubResource("RectangleShape2D_obs_3")

[node name="Obstacle_4" type="RigidBody2D" parent="Obstacles"]
position = Vector2(839.0161938965624, 630)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_4"]
offset_left = -39.39022370330029
offset_top = -31.797659541904082
offset_right = 39.39022370330029
offset_bottom = 31.797659541904082
color = Color(0.30256158373083475, 0.931224414827267, 0.6248361018424923, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_4"]
shape = SubResource("RectangleShape2D_obs_4")

[node name="Obstacle_5" type="RigidBody2D" parent="Obstacles"]
position = Vector2(684.3176633990884, 570)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_5"]
offset_left = -30.645476125967814
offset_top = -24.64700254012302
offset_right = 30.645476125967814
offset_bottom = 24.64700254012302
color = Color(0.9903275548084491, 0.20120027474136926, 0.16692612142083363, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_5"]
shape = SubResource("RectangleShape2D_obs_5")

[node name="Obstacle_6" type="RigidBody2D" parent="Obstacles"]
position = Vector2(876.9150862341828, 510)
mass = 2.0

[node name="ColorRect" type="ColorRect" parent="Obstacles/Obstacle_6"]
offset_left = -28.047279557903614
offset_top = -36.935608278422386
offset_right = 28.047279557903614
offset_bottom = 36.935608278422386
color = Color(0.6004157657301774, 0.5369408791981095, 0.35440279926083695, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle_6"]
shape = SubResource("RectangleShape2D_obs_6")


    [node name="GameHud" type="CanvasLayer" parent="."]
    script = ExtResource("5_hud")
