[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Script/InputArea.cs" id="1_script"]

[sub_resource type="CircleShape2D" id="1_shape"]
radius = 150.0

[node name="InputArea" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")
