[gd_scene load_steps=4 format=3 uid="uid://bxqw8y5h3k2n5"]

[ext_resource type="Script" path="res://Script/NPC.cs" id="1_npc"]
[ext_resource type="Script" path="res://Script/CosmeticOverlay.cs" id="2_cosmetic"]
[ext_resource type="Script" path="res://Script/SpeechBubbleManager.cs" id="3_bubble_mgr"]

[node name="SoldierNPC" type="Node2D"]
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)

[node name="ExpressionManager" type="Node" parent="."]
script = ExtResource("2_cosmetic")

[node name="SpeechBubbleManager" type="Node" parent="."]
script = ExtResource("3_bubble_mgr")

[node name="CosmeticOverlay" type="Node2D" parent="."]
# Inspector Settings for SoldierNPC:
# npc_type: SOLDIER
# face_source: PLAYER_FACE (uses player's photo)
# cosmetic_overlays: ["military_helmet"] (DEFAULT SET)
# behavior_type: MOVING_PATROL
# health: 120
# dialogue: ["INTRUDER!", "DEFEND!", "CODE RED!", "SURRENDER NOW!", "You're under arrest!"]
# patrol_speed: 60.0
# patrol_distance: 150.0

[node name="CosmeticSprite" type="Sprite2D" parent="CosmeticOverlay"]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CosmeticOverlay"]
position = Vector2(0, 0)