[gd_scene load_steps=2 format=3]

[node name="Chapter2Intro" type="Node2D"]
script = load("res://Scenes/Scripts/Cutscenes/Chapter2Intro.gd")
FallbackDuration = 2.5
AnimatedSpritePath = NodePath("StickFigure")
Speakers = PackedStringArray("STICK")
Lines = PackedStringArray("House Takeover: time to spread the chaos...")
Durations = PackedFloat32Array(2.2)
PortraitVariants = PackedStringArray("")
SpriteAnimations = PackedStringArray("")

[node name="StickFigure" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)