[gd_scene load_steps=2 format=3]

[node name="Chapter5Intro" type="Node2D"]
script = load("res://Scenes/Scripts/Cutscenes/Chapter5Intro.gd")
FallbackDuration = 2.5
AnimatedSpritePath = NodePath("StickFigure")
Speakers = PackedStringArray("STICK")
Lines = PackedStringArray("Final Chaos: this is it - the ultimate showdown!")
Durations = PackedFloat32Array(2.2)

[node name="StickFigure" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)