[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/CutsceneScene.cs" id="1_script"]

[node name="Chapter4Intro" type="Node2D"]
script = ExtResource("1_script")
FallbackDuration = 2.5
AnimatedSpritePath = NodePath("StickFigure")
Speakers = PackedStringArray("NARRATOR")
Lines = PackedStringArray("Government Chaos: bureaucracy will fall.")
Durations = PackedFloat32Array(2.2)
PortraitVariants = PackedStringArray("")
SpriteAnimations = PackedStringArray("")

[node name="StickFigure" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)
