[gd_scene load_steps=2 format=3]

[node name="CutscenePlayer" type="CanvasLayer"]
script = load("res://Scenes/Scripts/Gameplay/CutscenePlayer.gd")

[node name="FadeRect" type="ColorRect" parent="."]
anchors_fill_parent = true
color = Color(0, 0, 0, 0)

[node name="CutsceneContainer" type="Node" parent="."]
